examples/test_table.proto

syntax = "proto3";
package foo;
import "bq_table.proto";
import "bq_field.proto";

message TestTable{
    option (bq_schema.options).file_name = "test_table";

    int32 a = 1 [
        (bq_schema.field) = {
          require: true
          policy_tags : "private"
        }
      ];
    
    string b = 2 [(bq_schema.field).policy_tags="public"];

    message Nested {
        int32 a = 1 [(bq_schema.field) = {
            require: true
            policy_tags : "private"
            }
        ];

        string b = 2;
    }

    repeated Nested nested = 3 [(bq_schema.field).require = true];

    message EmptyMessage {}

    repeated EmptyMessage hasMessage = 4;

    optional string optional_c = 5;
}